org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true

# Fix crash on some Android 6 devices: https://issuetracker.google.com/issues/147096055
android.bundle.enableUncompressedNativeLibs=false